import os

import requests
import nltk
from nltk import pos_tag, word_tokenize
import json

stop_words = [
    'кэшбек',
    'кэшбека',
    'кэшбеку',
    'кэшбеком',
    'кэшбеке',
    'кэшбеки',
    'кэшбеками',
    'кэшбекам',
    'кэшбеках',
    'кешбек',
    'кешбека',
    'кешбеку',
    'кешбеком',
    'кешбеке',
    'кешбеки',
    'кешбеками',
    'кешбекам',
    'кешбеках',
    'кэшбэк',
    'кэшбэка',
    'кэшбэку',
    'кэшбэком',
    'кэшбэке',
    'кэшбэки',
    'кэшбэками',
    'кэшбэкам',
    'кэшбэках',
    'кешбэк',
    'кешбэка',
    'кешбэку',
    'кешбэком',
    'кешбэке',
    'кешбэки',
    'кешбэками',
    'кешбэкам',
    'кешбэках',
    'кэшбек',
    'кэшбека',
    'кэшбеку',
    'кэшбеком',
    'кэшбеке',
    'кэшбеки',
    'кэшбеками',
    'кэшбекам',
    'кэшбеках',
    'кеш-бек',
    'кеш-бека',
    'кеш-беку',
    'кеш-беком',
    'кеш-беке',
    'кеш-беки',
    'кеш-беками',
    'кеш-бекам',
    'кеш-беках',
    'кэш-бэк',
    'кэш-бэка',
    'кэш-бэку',
    'кэш-бэком',
    'кэш-бэке',
    'кэш-бэки',
    'кэш-бэками',
    'кэш-бэкам',
    'кэш-бэках',
    'кеш-бэк',
    'кеш-бэка',
    'кеш-бэку',
    'кеш-бэком',
    'кеш-бэке',
    'кеш-бэки',
    'кеш-бэками',
    'кеш-бэкам',
    'кеш-бэках',
    'кэш',
    'кеш',
    'бэк',
    'бэка',
    'бэку',
    'бэком',
    'бэке',
    'бэки',
    'бэками',
    'бэках',
    'бэкам',
    'бек',
    'бека',
    'беку',
    'беком',
    'беке',
    'беки',
    'беками',
    'беках',
    'бекам',
    'бонус',
    'бонуса',
    'бонусу',
    'бонусом',
    'бонусе',
    'бонусы',
    'бонусами',
    'бонусов',
    'бонусам',
    'бонусах',
    'балл',
    'балла',
    'баллу',
    'баллом',
    'балле',
    'баллы',
    'баллов',
    'баллами',
    'баллах'
]


def Help(req, user_id):
    return ('Можете меня спросить о следующих вещах:\n\
    Покажи мой рейтинг\n\
    Покажи карту\n\
    Где я могу купить кофе?', 'audio')


def Rate(req, user_id):
    return 'На данный момент вы 1356, ваш средний процент кэшбека 1.5 и множитель от покупок с друзьями 1.0.', 'text'


def Map(req, user_id):
    img_path = os.path.join('..', 'images', 'after.jpg')
    return img_path, 'image'


def Near(req, user_id):
    req = ' '.join(req)
    req = pos_tag(word_tokenize(req), lang='rus')
    req = ' '.join([i[0] for i in req if i[1] == 'S' and i[0] not in stop_words])
    try:
        with open('users.json', 'r') as f:
            tmp = json.load(f)
    except:
        tmp = {}
    tmp[str(user_id)]['request'] = req
    with open('users.json', 'w') as f:
        json.dump(tmp, f)
    print('Запрос на отправку:', req)
    return 'Поделись своим местоположением', 'audio'


funcs = {
    'рейтинг': Rate,
    'карта': Map,
    'поблизости': Near,
    'карту': Map,
    'карте': Map,
    'карт': Map,
    'картой': Map,
    'карты': Map,
    'статистика': Rate,
    'результат': Rate,
    'результаты': Rate,
    'результата': Rate,
    'результатом': Rate,
    'статы': Rate,
    'статистики': Rate,
    'статистику': Rate,
    'статистике': Rate,
    'рейтинги': Rate,
    'рейтинга': Rate,
    'рейтингу': Rate,
    'рейтингом': Rate,
    'рядом': Near,
    'купить': Near,
    'найти': Near,
    'найди': Near,
    'хочу': Near,
    'где': Near,
    'помощь': Help,
    'помоги': Help,
    'умеешь': Help
}


def parse(req, user_id):
    req = ''.join(x for x in req if x.isalpha() or x == ' ')
    req = req.lower().split()
    tmp = None
    skip = False
    for i in req:
        if i in funcs:
            if i == 'хочу':
                tmp = Near
                continue
            else:
                return funcs[i](req, user_id)
        if tmp:
            return tmp(req, user_id)

    return 'Я тебя не понял', 'audio'


if __name__ == 'main':
    while True:
        print("Чем я могу вам помочь?")
        req = input()
        parse(req, '0001')
